<!DOCTYPE html>
<html lang="en">
<head>
      <title>CSS</title>
      <style>
        /*body {background-color: antiquewhite;}
        h2 {color: blue;}
        p {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 4px 4px 4px purple;
        }
        .mobil {color: rebeccapurple;}
        #avanza {color: yellowgreen;}*/
        div {
            width: 400px;
            height: 300px;
            margin-left: 100px;
        }

        h2 {
            color: green;
            background-color: antiquewhite;
            padding: 3px;
            border: 20px yellow;
            text-align: center;
        }
      </style>

</head>
<body>
    <div>
        <h2>blablabla</h2>
    </div>
    <!--<h2>Halo</h2>
    <p>Hai!</p>
    <p class="mobil" id="avanza">Ini Avanza</p>
    <p class="mobil" id="xenia">Ini Xenia</p>-->
    <!--atribute "id" lebih diprioritaskan karna lebih spesifik-->
</body>
</html>